 -------------------------- ---------- -------- ------ --------------------------------------------------- 
  Name                       Method     Scheme   Host   Path                                               
 -------------------------- ---------- -------- ------ --------------------------------------------------- 
  _wdt                       ANY        ANY      ANY    /_wdt/{token}                                      
  _profiler_home             ANY        ANY      ANY    /_profiler/                                        
  _profiler_search           ANY        ANY      ANY    /_profiler/search                                  
  _profiler_search_bar       ANY        ANY      ANY    /_profiler/search_bar                              
  _profiler_info             ANY        ANY      ANY    /_profiler/info/{about}                            
  _profiler_phpinfo          ANY        ANY      ANY    /_profiler/phpinfo                                 
  _profiler_search_results   ANY        ANY      ANY    /_profiler/{token}/search/results                  
  _profiler                  ANY        ANY      ANY    /_profiler/{token}                                 
  _profiler_router           ANY        ANY      ANY    /_profiler/{token}/router                          
  _profiler_exception        ANY        ANY      ANY    /_profiler/{token}/exception                       
  _profiler_exception_css    ANY        ANY      ANY    /_profiler/{token}/exception.css                   
  _twig_error_test           ANY        ANY      ANY    /_error/{code}.{_format}                           
  authorquote_quote_index    GET        ANY      ANY    /authorquote/quote/                                
  authorquote_quote_random   POST       ANY      ANY    /authorquote/quote/random-quote                    
  authorquote_quote_new      GET|POST   ANY      ANY    /authorquote/quote/new                             
  authorquote_quote_show     GET        ANY      ANY    /authorquote/quote/{id}                            
  authorquote_quote_edit     GET|POST   ANY      ANY    /authorquote/quote/{id}/edit                       
  authorquote_quote_delete   DELETE     ANY      ANY    /authorquote/quote/{id}                            
  authorquote_get_authors    ANY        ANY      ANY    /authorquote/authorquote_get_authors               
  authorquote_index          GET        ANY      ANY    /authorquote/                                      
  authorquote_new            GET|POST   ANY      ANY    /authorquote/new                                   
  authorquote_show           GET        ANY      ANY    /authorquote/{id}                                  
  authorquote_edit           GET|POST   ANY      ANY    /authorquote/{id}/edit                             
  authorquote_delete         DELETE     ANY      ANY    /authorquote/{id}                                  
  Beluha_store_homepage        ANY        ANY      ANY    /Beluha/                                             
  Beluha_store_create          ANY        ANY      ANY    /Beluha/create                                       
  Beluha_store_show            ANY        ANY      ANY    /Beluha/show/{id}                                    
  Beluha_store_update          ANY        ANY      ANY    /Beluha/update/{id}                                  
  Beluha_store_fun             ANY        ANY      ANY    /Beluha/fun/{number}.{_format}                       
  Beluha_store_advanced        ANY        ANY      ANY    /Beluha/advanced/{year}/{culture}/{title}.{_format}  
  homepage                   ANY        ANY      ANY    /                                                  
  app_lucky_number           ANY        ANY      ANY    /lucky/number/                                     
  login                      ANY        ANY      ANY    /login                                             
  login_check                ANY        ANY      ANY    /login_check                                       
  registration               ANY        ANY      ANY    /registration                                      
  logout                     ANY        ANY      ANY    /logout                                            
  static_page                ANY        ANY      ANY    /about                                             
 -------------------------- ---------- -------- ------ --------------------------------------------------- 

 -------------------------- ---------- -------- ------ --------------------------------------------------- 
  Name                       Method     Scheme   Host   Path                                               
 -------------------------- ---------- -------- ------ --------------------------------------------------- 
  _assetic_517ba0d           ANY        ANY      ANY    /js/517ba0d.js                                     
  _assetic_517ba0d_0         ANY        ANY      ANY    /js/517ba0d_autocompleter-jqueryui_1.js            
  _wdt                       ANY        ANY      ANY    /_wdt/{token}                                      
  _profiler_home             ANY        ANY      ANY    /_profiler/                                        
  _profiler_search           ANY        ANY      ANY    /_profiler/search                                  
  _profiler_search_bar       ANY        ANY      ANY    /_profiler/search_bar                              
  _profiler_info             ANY        ANY      ANY    /_profiler/info/{about}                            
  _profiler_phpinfo          ANY        ANY      ANY    /_profiler/phpinfo                                 
  _profiler_search_results   ANY        ANY      ANY    /_profiler/{token}/search/results                  
  _profiler                  ANY        ANY      ANY    /_profiler/{token}                                 
  _profiler_router           ANY        ANY      ANY    /_profiler/{token}/router                          
  _profiler_exception        ANY        ANY      ANY    /_profiler/{token}/exception                       
  _profiler_exception_css    ANY        ANY      ANY    /_profiler/{token}/exception.css                   
  _twig_error_test           ANY        ANY      ANY    /_error/{code}.{_format}                           
  authorquote_quote_index    GET        ANY      ANY    /authorquote/quote/                                
  authorquote_quote_random   POST       ANY      ANY    /authorquote/quote/random-quote                    
  authorquote_quote_new      GET|POST   ANY      ANY    /authorquote/quote/new                             
  authorquote_quote_show     GET        ANY      ANY    /authorquote/quote/{id}                            
  authorquote_quote_edit     GET|POST   ANY      ANY    /authorquote/quote/{id}/edit                       
  authorquote_quote_delete   DELETE     ANY      ANY    /authorquote/quote/{id}                            
  authorquote_get_authors    ANY        ANY      ANY    /authorquote/authorquote_get_authors               
  authorquote_get_author     ANY        ANY      ANY    /authorquote/authorquote_get_author                
  authorquote_index          GET        ANY      ANY    /authorquote/                                      
  authorquote_new            GET|POST   ANY      ANY    /authorquote/new                                   
  authorquote_show           GET        ANY      ANY    /authorquote/{id}                                  
  authorquote_edit           GET|POST   ANY      ANY    /authorquote/{id}/edit                             
  authorquote_delete         DELETE     ANY      ANY    /authorquote/{id}                                  
  Beluha_store_homepage        ANY        ANY      ANY    /Beluha/                                             
  Beluha_store_create          ANY        ANY      ANY    /Beluha/create                                       
  Beluha_store_show            ANY        ANY      ANY    /Beluha/show/{id}                                    
  Beluha_store_update          ANY        ANY      ANY    /Beluha/update/{id}                                  
  Beluha_store_fun             ANY        ANY      ANY    /Beluha/fun/{number}.{_format}                       
  Beluha_store_advanced        ANY        ANY      ANY    /Beluha/advanced/{year}/{culture}/{title}.{_format}  
  homepage                   ANY        ANY      ANY    /                                                  
  app_lucky_number           ANY        ANY      ANY    /lucky/number/                                     
  login                      ANY        ANY      ANY    /login                                             
  login_check                ANY        ANY      ANY    /login_check                                       
  registration               ANY        ANY      ANY    /registration                                      
  logout                     ANY        ANY      ANY    /logout                                            
  static_page                ANY        ANY      ANY    /about                                             
 -------------------------- ---------- -------- ------ --------------------------------------------------- 

